#Ingredientes (10 porções)
 
3 ovos
2 xícaras (chá) de açúcar
1 xícara (chá) de leite
1/2 xícara (chá) de óleo
2 xícaras (chá) de farinha de trigo
fermento em pó químico
1 colher (sopa) de fermento químico
banana
7 bananas

#Modo de preparo
##Modo de preparo : 10min
##Preparo : 30min
1
Cobertura
Em uma panela, adicione o açúcar e misture até derreter.

2
Despeje a água quente e mexa até dissolver o açúcar.

3
Deixe engrossar até chegar ao ponto de calda e reserve.

4
Massa
Bata no liquidificador os ovos, o açúcar, o óleo e o leite.

5
Acrescente a farinha de trigo aos poucos e continue batendo até obter uma massa lisa e homogênea.

6
Adicione por último o fermento e bata na velocidade mínima do liquidificador.

7
Unte uma forma média com margarina e farinha.

8
Despeje o caramelo e as bananas cortadas no comprimento.

9
Leve para assar em forno médio 180º C, preaquecido por aproximadamente 30 minutos.

